.burger-menu
  display: none
  &-btn
    display: none
@media (max-width: 630px)
  .burger-menu
    display: block
    position: absolute
    top: 0
    right: 0
    transform: translateX(105%)
    width: 300px
    height: 302px
    background-color: $map-bg
    transition: 0.4s
    z-index: 2
    &-wrap
      position: relative
  .burger-menu__active
    transform: translateX(5.5%) !important
  .burger-btn
    display: block
    position: absolute
    width: 36px
    height: 22px
    background-image: url(../../assets/icons/burger.svg)
    background-repeat: no-repeat
    top: 28px
    right: 0px
    &:hover
      background-color: rgba(50, 41, 255, 0.23)
      box-shadow: 0px 0px 30px 0px rgba(50, 41, 255, 1)
      cursor: pointer
  .nav-burger
    padding: 40px 30px
    &-list
      font-weight: normal
      font-size: 22px
      line-height: 130%
      margin: 0
      padding: 0
      &__item
        &:nth-child(-n+4)
          margin-bottom: 20px
  .burger-btn__close
    position: absolute
    top: 20px
    right: 20px
    background-image: url(../../assets/icons/close.svg)
    background-repeat: no-repeat
    width: 27px
    height: 27px
    &:hover
      cursor: pointer
