/** Footer **/
.footer
  width: 100%
  background-color: $footer-color
  &-block-wrapper
    position: relative
    width: 100%
    max-width: 1920px
    margin: 0 auto
    z-index: 10
    background-color: #DFF5B0
  &-logo
    display: flex
    align-items: center
  &-info
    display: flex
    justify-content: space-between
    width: 65%
.footer-wrapper
  padding: 80px 0 20px
.footer-row1
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 63px
.footer-nav
  display: flex
  align-items: center
  &-list
    margin: 0 120px 0 0
    padding: 0
    &:last-child
      margin: 0
.footer-list__item
  font-weight: normal
  font-size: 18px
  line-height: 21px
  list-style: none
  padding: 0 0 15px 0
  &:last-child
    padding: 0
.footer-btn
  padding: 15px 28.5px !important
.footer-link
  &__list
    margin: 0
    padding: 0
    display: flex
  &__item
    width: 40px
    height: 40px
    background-color: $main-color
    border-radius: 50%
    list-style: none
    display: flex
    align-items: center
    justify-content: center
    margin-right: 10px
    &:hover
      background-color: #59C3FB
    &:last-child
      margin: 0
.link
  display: flex
  align-content: center
.footer-row2
  display: flex
  align-items: flex-end
  justify-content: space-between
.logo-RS
  margin-right: 57px
.footer-bg
  position: absolute
  z-index: 0
  top: -21%
  width: 100%
  height: 100%
  &-landing
    z-index: -1
  &-wrapper
    display: flex
    justify-content: center
    max-width: 1920px
    margin: 0 auto
    width: 100%
.logo-image-footer
  width: 98px
@media (max-width: 1200px)
  .footer-bg
    top: -28%
@media (max-width: 850px)
  .footer
    &-nav-list
      margin-right: 55px
    &-row2
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &-logo
      justify-content: space-between
      &-wrapper
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 50px
    &-info
      display: flex
      flex-direction: column-reverse
      align-items: center
      justify-content: center
  .author
    margin-bottom: 10px
@media (max-width: 640px)
  .logo
    &-image-footer
      width: 98px
    &-RS
      margin-right: 76px
  .footer
    &-bg
      top: -41.6%
    &-row1
      margin-bottom: 50px !important
    &-nav
      margin-right: 9px
    &-link
      margin-right: -9px
      align-self: flex-start
    &-info
      width: 80%
      font-size: 18px
      line-height: 21px
@media (max-width: 630px)
  .footer-row1
    flex-direction: column
  .footer-nav
    margin: 50px 0
    flex-direction: column
    &-list
      margin-right: 0
      &:first-child
        margin-bottom: 15px
  .footer
    &-list__item
      text-align: center
    &-btn
      order: 1
      margin-bottom: 50px
    &-link
      order: 1
      align-self: center
    &-logo-wrapper
      justify-content: center
    &-description
      text-align: center
@media (max-width: 330px)
  .footer
    &-bg
      top: -48.2%
    &-wrapper
      padding-top: 65px
    &-btn
      padding: 14px 17px !important
  .logo-RS
    margin-right: 62px
