.map
  &-info
    &-text
      width: 65%
      text-align: center
      font-size: 16px
      line-height: 22px
      margin-top: 7px
    &-link
      background: #FFB600
      border-radius: 30px
      padding: 9.5px 25.5px
      border: none
      text-decoration: none
      margin-bottom: 7px
      color: $main-color
      &:hover
        background: #ff9205
        cursor: pointer
  &-eagle
    &-info-hidden
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      background-color: $btn-color
      width: 169px
      height: 100px
      margin-left: -240px
      z-index: 1
      visibility: hidden
      overflow: hidden
  &-alligator
    &-info-hidden
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      background-color: $btn-color
      width: 169px
      height: 100px
      margin-left: -82px
      z-index: 1
      visibility: hidden
      overflow: hidden
  &-gorilla
    &-info-hidden
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      background-color: $btn-color
      width: 169px
      height: 100px
      margin-left: -64px
      z-index: 1
      visibility: hidden
      overflow: hidden
  &-panda
    &-info-hidden
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      background-color: $btn-color
      width: 169px
      height: 100px
      margin-left: -52px
      z-index: 1
      visibility: hidden
      overflow: hidden
