.pop-up
  &__donat
    display: none
    width: 630px
    height: 339px
    background-color: #ffffff
    z-index: 10
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    &-btn
      padding: 9.5px 60px !important
    &-wrap
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      padding: 60px 80px 40px
.select-css
  background-color: $input-color
  width: 100%
  padding: 10px
  font-size: 16px
  line-height: 19px
  margin-bottom: 8px
  appearance: none
  background-image: url(../icons/pop-up-arrow.svg)
  background-repeat: no-repeat
  background-position: 98% 50%
  &:active, &:focus-visible
    border: 1px solid #9CA498
    outline: none
.select-money
  appearance: none
  flex-basis: 35%
  padding-left: 14.3%
  &:active, &:focus-visible
    border: 1px solid #9CA498
    outline: none
.donat-wrap
  display: flex
  justify-content: space-between
  width: 100%
  margin-bottom: 8px
.input-donat
  height: 39px
  text-align: center
  flex-basis: 60%
  &-text
    max-height: 85px
    max-width: 470px
    height: 85px
    width: 470px
    margin-bottom: 20px
.input-dnt
  border: 1px solid #9CA498
  padding: 10px
  appearance: none
  text-align: left
  &:focus
    border: 1px solid #9CA498
    outline: none
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
/** pop up card **/
.pop-up__card
  display: none
  width: 630px
  height: 389px
  background-color: #ffffff
  z-index: 10
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  & input
    text-align: center
    border: 1px solid #9CA498
    &:focus
      border: 1px solid #9CA498
      outline: none
    &::placeholder
      color: #9CA498
    &:nth-child(-n+3)
      margin-bottom: 8px
  &-wrap
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 50px 50px 40px
    width: 630px
    height: 389px
  &-face
    background: linear-gradient(0deg, #DCDCDC, #DCDCDC), linear-gradient(0deg, #DCDCDC, #DCDCDC), #DCDCDC
    border-radius: 10px
    padding: 35px 26px
    position: absolute
    left: 50px
    z-index: 1
  &-back
    position: absolute
    top: 100px
    left: 253px
    width: 326px
    height: 189px
    background: #C6C5C5
    border-radius: 10px
.input-card
  width: 306px
  height: 39px
  &-date-item
    width: 80px
    height: 39px
  &-cvc
    position: absolute
    top: 73px
    right: 36px
    width: 75px
    height: 35px
.card-line
  margin-top: 28px
  &__small
    margin-bottom: 5px
    &-wrap
      position: absolute
      display: flex
      flex-direction: column
      top: 73px
.pop-up__donat-btn2
  position: absolute
  bottom: 40px
