.page404
  &-wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    font-family: "Bebas Neue", cursive
    padding: 16.4% 0
  &-bg
    margin: auto
    max-width: 675px
    width: 70%
  &-title
    font-weight: bold
    font-size: 70px
    line-height: 70px
    margin: 0
    margin-bottom: 15px
    margin-top: 35px
  &-link
    font-weight: bold
    font-size: 20px
    line-height: 20px
    text-align: center
    color: #59C3FB
    text-decoration: none
    &:hover
      color: #FF7979
@media (max-width: 1200px)
  .page404
    &-wrapper
      padding: 50px 0
    &-title
      margin-bottom: 10px
@media (max-width: 640px)
  .page404
    &-wrapper
      padding: 109px 0
    &-bg
      width: 93%
    &-title
      margin-bottom: 10px
      margin-top: 26px

@media (max-width: 500px)
  .page404
    &-bg
      width: 85%
    &-title
      font-size: 40px
      line-height: 40px
      margin: 10px 0 10px
    &-link
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 16px
